Field of Schemes 6	2009	-1	-1
Field of Schemes 7	2010	8.4	6
Field of Schemes 8	2010	7.0	9
Field of Screams	-1	-1	-1
Field of Stone	2007	-1	-1
Field of Vision	-1	-1	-1
Field of Wet Dreams	1992	4.2	5
Field-Marshal Count von Waldersee	1902	-1	-1
Fielder's Choice	1979	7.5	17
Fielding for Kids	1987	-1	-1
Fields Afire	2014	8.0	14
Fields Dynamite!! 2009	2009	-1	-1
Fields Dynamite!! 2010	2010	-1	-1
Fields Far Away	2008	7.3	8
Fields of Clover	2013	-1	-1
Fields of Demeter	2008	-1	-1
Fields of Endless Day	1978	-1	-1
Fields of Fire	2003	7.2	5
Fields of Fire II	1988	8.0	35
Fields of Fire III	1989	7.9	27
Fields of Freedom	2006	7.2	30
Fields of Fuel	2008	7.3	769
Fields of Glory	1993	-1	-1
Fields of Gold	2014	8.4	5
Fields of Honor	1918	-1	-1
Fields of Mudan	2015	6.2	5
Fields of November	2010	7.6	12
Fields of Plenty	2012	-1	-1
Fields of Rot	2010	-1	-1
Fields of Sacrifice	1963	7.8	13
Fields of Valor: The Civil War	2011	6.5	27
Fields of the Damned	2011	4.8	13
Fields of the Nephilim: Ceromonies	2012	-1	-1
Fields of the Nephilim: Forever Remain	1988	8.8	15
Fields of the Nephilim: Revelations	1993	8.2	33
Fields of the Nephilim: Visionary Heads	1991	8.7	11
Fieldsarkivet	2011	-1	-1
Fieldwork	2009	-1	-1
Fiend	2014	-1	-1
Fiend Fatale	-1	-1	-1
Fiend Without a Face	1975	-1	-1
Fiendens fiende	1990	6.8	580
Fiends Like These	2012	-1	-1
Fiends of the Family	1968	-1	-1
Fientje Beulemans	1974	-1	-1
Fientje Peters - Poste restante	1935	-1	-1
Fiera salvaje	1998	-1	-1
Fiera solitaria	1987	7.1	13
Fieras contra fieras	1982	7.2	12
Fieras en brama	1983	5.4	14
Fieras sin jaula	1971	5.9	233
Fierce	-1	-1	-1
Fierce Creatures	1999	7.7	10
Fierce Friend	2006	5.1	35
Fierce Funny Women	2011	6.4	7
Fierce Headbutt	2010	-1	-1
Fierce Light: When Spirit Meets Action	2008	6.6	131
Fierce People	2008	-1	-1
Fierce Silence	2009	-1	-1
Fierecilla	1951	5.4	9
Fierecillas angelicales	2002	-1	-1
Fierrabras	2007	-1	-1
Fierro	2012	-1	-1
Fierro a fondo	1952	-1	-1
Fierrot le pou	1990	5.3	459
Fiesko	1913	-1	-1
Fiesko, der Salamikramer	1967	-1	-1
Fiesta	2018	9.1	31
Fiesta Falsa	2013	6.0	30
Fiesta Fiasco	1967	5.5	158
Fiesta Island Party Girls	2004	-1	-1
Fiesta Island Party Girls 2	2010	-1	-1
Fiesta Mexicana	1967	-1	-1
Fiesta Mexicana ¡Un grito de alegría!	2006	-1	-1
Fiesta Model Profiles: Claire Margarson	1997	-1	-1
Fiesta Model Profiles: Joanne Guest	1997	-1	-1
Fiesta Model Profiles: Lana Cox	1997	-1	-1
Fiesta Model Profiles: Misha Lee	1997	-1	-1
Fiesta Model Profiles: Sami Walker	1997	-1	-1
Fiesta Model Profiles: Sharon Harrison	1997	-1	-1
Fiesta Model Profiles: Teresa May	1997	-1	-1
Fiesta Model Profiles: Vickey Lee	1997	-1	-1
Fiesta Model Profiles: Vida Garman	1997	-1	-1
Fiesta Patria	2008	6.4	89
Fiesta Transnacional: 20 Años Después	-1	-1	-1
Fiesta aldeana	1955	-1	-1
Fiesta brava	1959	-1	-1
Fiesta charra	1988	-1	-1
Fiesta con nosotros	1962	-1	-1
Fiesta de 18 años con mi novio y sus primos	2006	-1	-1
Fiesta de San Jorge en Barcelona	1976	-1	-1
Fiesta de año nuevo 2008	2007	-1	-1
Fiesta de la vendimia en Montilla	1975	-1	-1
Fiesta de sangre	1989	-1	-1
Fiesta del verano	1991	-1	-1
Fiesta der Leidenschaft	2004	-1	-1
Fiesta en Montilla	1974	-1	-1
Fiesta en el corazón	1958	6.4	12
Fiesta en el pueblo	1998	-1	-1
Fiesta extravaganza	1969	-1	-1
Fiesta extravaganza '71	1971	-1	-1
Fiesta for Sports	1952	-1	-1
Fiesta mayor	1966	-1	-1
Fiesta privada	1999	-1	-1
Fiesta y bronca de ser joven	1992	-1	-1
Fiesta y foc	-1	-1	-1
Fiesta: Isang Halik! Isang Sayaw! Isang Peseta!	1976	-1	-1
Fiestaristófanes	1987	-1	-1
Fiestas Patrias Miller Light	2006	-1	-1
Fiestas de verano en Málaga. La feria del sur de Europa	1991	-1	-1
Fiestas del Corpus (Toledo)	1950	-1	-1
Fiestas del Pilar	1957	-1	-1
Fiestas gallegas	1960	-1	-1
Fiestas presidenciales en Mérida	1906	4.6	13
Fiestas vascas	1967	-1	-1
Fiete Stein	-1	-1	-1
Fiete im Netz	1958	-1	-1
Fietsen	1992	-1	-1
Fietsen naar de maan	1963	6.4	34
Fievel Throws Down	2007	7.1	15
Fievel's American Tails	1992	6.2	361
Fifa 97	2008	-1	-1
Fifa 99	2008	-1	-1
Fifa e arena	1948	6.4	258
Fiffty Fiffty	1981	6.1	50
Fifi Blows Her Top	1958	6.2	240
Fifi Martingale	2001	5.6	43
Fifi and the Flowertots	2005	5.2	246
Fifi az khoshhali zooze mikeshad	-1	-1	-1
Fifi la plume	1965	7.4	74
Fifi tambour	1915	-1	-1
Fifine	1918	-1	-1
Fifis, o aktypitos	1966	4.4	74
Fifteen	2019	-1	-1
Fifteen Digits	2012	8.0	6
Fifteen Maiden Lane	-1	-1	-1
Fifteen Minutes	2019	-1	-1
Fifteen Minutes of Shame	1999	7.1	10
Fifteen Minutes: Of Mice and Mops	2006	-1	-1
Fifteen Seconds	2005	-1	-1
Fifteen Wives	1934	-1	-1
Fifteen and Pregnant	1998	5.5	2420
Fifteen to One	2014	5.4	17
Fifteenth Phase of the Moon	1992	6.9	32
Fifth Annual	2013	-1	-1
Fifth Annual Rock N' Jock B-Ball Jam	1995	-1	-1
Fifth Avenue	1926	-1	-1
Fifth Avenue Meets Gossip Girl	2009	8.3	11
Fifth Avenue Models	1925	-1	-1
Fifth Business	-1	-1	-1
Fifth City	2003	6.3	42
Fifth Clover	2012	-1	-1
Fifth Column	2011	-1	-1
Fifth Dimension	2002	-1	-1
Fifth Form	2009	6.0	8
Fifth Star	2010	-1	-1
Fifth Street	1972	-1	-1
Fifth Time Lucky	2011	8.2	18
Fifth Wall	2013	-1	-1
Fifth Ward	1997	7.0	47
Fifth and Washington	-1	-1	-1
Fifties British War Films: Days of Glory	2013	7.3	11
Fifty	2017	8.2	37
Fifty Bucks	2013	-1	-1
Fifty Candles	1921	-1	-1
Fifty Cents	2009	6.9	22
Fifty Dead Men Walking	2008	6.8	11289
Fifty Dollars a Kiss	1915	-1	-1
Fifty Fathoms Deep	1931	-1	-1
Fifty Fifty	2019	-1	-1
Fifty Grades of Shay	2012	7.2	7
Fifty Grand	2008	-1	-1
Fifty Lakes One Island	2013	-1	-1
Fifty Miles from Broadway	1929	5.8	12
Fifty Miles from Civilization, Empty Tank	2010	-1	-1
Fifty Million Husbands	1930	7.0	37
Fifty One Fifty	2012	-1	-1
Fifty Pence	2012	8.2	20
Fifty People, One Question	-1	-1	-1
Fifty Percent	2017	-1	-1
Fifty Pills	2006	4.9	2748
Fifty Places to See Before You Die	-1	-1	-1
Fifty Quid	2002	-1	-1
Fifty Roads to Town	1937	6.1	78
Fifty Shades of Blue	2012	6.2	538
Fifty Shades of Grey: A XXX Adaptation	2012	5.3	79
Fifty Shades of Kilroy	2016	-1	-1
Fifty Shades of Olivia!	2013	-1	-1
Fifty Years	2019	8.9	78
Fifty Years After	1912	-1	-1
Fifty Years After Appamattox	-1	-1	-1
Fifty Years Before Your Eyes	1950	5.4	18
Fifty Years Behind	1915	-1	-1
Fifty Years a Winner	1967	-1	-1
Fifty Years of Bugs Bunny in 3 1/2 Minutes	1989	7.0	96
Fifty Years of The Queen	2002	-1	-1
Fifty Years of the R.A.F.	1968	-1	-1
Fifty fifty	2016	-1	-1
Fifty for Women Ain't What It Used to Be	2007	-1	-1
Fifty-Eight	2012	-1	-1
Fifty-Fifty	2008	-1	-1
Fifty-Shilling Boxer	1937	-1	-1
Fifty-fifty	2022	8.0	8
Fifty/Fifty	1992	5.6	829
Fifty1Fifty	2010	-1	-1
Fig	2019	-1	-1
Fig Leaf: The Biggest Cover-Up in History	2011	7.3	16
Fig Leaves	1926	6.2	264
Fig Newtons	2004	-1	-1
Fig Season	2009	-1	-1
Fig Trees	2009	7.0	56
Figa.ro	2009	4.5	33
Figarelli ft. Shena: Do It	-1	-1	-1
Figari	1999	-1	-1
Figaro	-1	-1	-1
Figaro Pho	2008	4.7	25
Figaro Stories	-1	-1	-1
Figaro and Cleo	1943	6.6	398
Figaro and Frankie	1947	6.3	223
Figaro e la sua gran giornata	1931	5.4	11
Figaro läßt sich scheiden	1965	-1	-1
Figaro qua, Figaro là	1950	6.6	105
Figaro's American Adventure	2008	-1	-1
Figaro, il barbiere di Siviglia	1955	7.0	9
Figaro-ci, Figaro-là	1972	5.7	7
Figaro: Living in the Moment of a Character	-1	-1	-1
Figaros Hochzeit	1909	-1	-1
Figaros bröllop	1975	-1	-1
Figg's Fantasy	2000	4.7	14
Figgle Chat with Fred Figglehorn	2011	1.0	121
Fight	2018	-1	-1
Fight Again	1993	-1	-1
Fight Against Time: Oliver Stone's Alexander	2005	7.3	32
Fight Back	2019	-1	-1
Fight Back with David Horowitz	1991	8.0	31
Fight Ballet	2005	-1	-1
Fight Camp 360: Inside the Super Six World Boxing Classic	2009	-1	-1
Fight Camp 360o: Pacquiao vs. Mosley	2011	-1	-1
Fight Choreographies: Stunt Falls - Daniel Man v. Steven Dasz	2009	-1	-1
Fight Choreography NYC	2009	-1	-1
Fight Church	2014	6.1	124
Fight Class	2011	-1	-1
Fight Club	2019	-1	-1
Fight Club Physics	2012	-1	-1
Fight Club: Members Only	2006	3.5	1497
Fight Girls	2006	-1	-1
Fight Girls - Runde 1	2006	-1	-1
Fight Girls - Runde 2	2007	-1	-1
Fight It	2007	-1	-1
Fight It Out	1920	-1	-1
Fight Jack Fight	2009	-1	-1
Fight Life	2014	7.6	96
Fight Like Soldiers Die Like Children	2012	7.3	26
Fight Like a Girl	2017	-1	-1
Fight Like a Lady	2014	-1	-1
Fight Like a Man	2010	-1	-1
Fight Like an Akkadian: Black Scorpion Training Camp	2008	-1	-1
Fight Night	2013	-1	-1
Fight Night Champion	2012	-1	-1
Fight Night Club	2009	-1	-1
Fight Night Legacy	2012	6.9	11
Fight Night Round 3	2006	8.0	246
Fight Party III: Anarchy in August	2003	-1	-1
Fight Quest	2007	8.1	610
Fight Ring	2009	3.7	57
Fight Scene	2016	-1	-1
Fight School	2011	7.9	29
Fight Science	2018	-1	-1
Fight Self Injury	2009	8.7	11
Fight Spirit Pride	2014	-1	-1
Fight Stories with Urijah Faber	2013	-1	-1
Fight That Ghost	1946	-1	-1
Fight Time	2012	-1	-1
Fight Xchange	2013	-1	-1
Fight a Bear	2009	-1	-1
Fight and Win	1924	-1	-1
Fight club camp kusse: Stand up på Skanderborg	2006	5.9	13
Fight da!! Pyûta	1968	5.8	16
Fight for Fame	2005	7.6	21
Fight for It	2018	-1	-1
Fight for Justice: The Nancy Conn Story	1995	5.9	123
Fight for Liberty	1941	4.4	7
Fight for Life	2017	-1	-1
Fight for Love	2018	-1	-1
Fight for Sales	2011	-1	-1
Fight for Space	2016	6.9	142
Fight for Your Afterlife	2010	8.2	13
Fight for Your Lady	1937	5.5	176
Fight for Your Life	2019	-1	-1
Fight for Your Right Revisited	-1	-1	-1
Fight for the Fire Dragons	2007	-1	-1
Fight for the Hobbit	2005	6.5	7
Fight for the Right	1997	-1	-1
Fight for the Title	1957	6.1	18
Fight in a Thieve's Kitchen	-1	-1	-1
Fight is Right	1936	-1	-1
Fight of the Century	2021	-1	-1
Fight of the Week	1960	-1	-1
Fight of the Wild Stallions	1947	5.0	37
Fight or Die	2018	-1	-1
Fight or Flight	-1	-1	-1
Fight the Foot	2011	7.1	24
Fight the Good Fight	2016	6.5	12
Fight the Panda Syndicate	2008	8.5	51
Fight to Wake Up	2012	-1	-1
Fight to Win	2018	-1	-1
Fight to the Death	2015	-1	-1
Fight to the Last	1938	-1	-1
Fight with the Ice	2006	-1	-1
Fight! Batman, Fight!	1973	6.4	28
Fight! Dragon	1974	7.4	16
Fight, Fish, Fight	1941	-1	-1
Fight: War of Words	2007	9.2	19
FightBox	2003	-1	-1
FightFuckPray	2008	4.5	24
FightZone Presents	2007	8.0	14
FightZone: UWC Invasion	2008	-1	-1
Fightback Britain	2013	-1	-1
Fightbook	2010	-1	-1
Fighter	2016	-1	-1
Fighter Aces	1990	6.4	8
Fighter Attack	1953	5.2	166
Fighter Pilot	2012	-1	-1
Fighter Pilot: Operation Red Flag	2004	6.7	618
Fighter Plane Dig... Live!	2004	-1	-1
Fighter Sheela	1972	-1	-1
Fighter Squadron	-1	-1	-1
Fighter Wing	1956	-1	-1
Fighter's Chance	2018	-1	-1
Fighter's High	2007	-1	-1
Fighter's High Gaiden: Adam Kane	2010	-1	-1
Fighter's Paradise	1924	-1	-1
Fighters	-1	-1	-1
Fighters Nation	2010	-1	-1
Fighters Only Mixed Martial Arts Awards 2010	2010	-1	-1
Fighters Only Mixed Martial Arts Awards IV	2011	5.8	9
Fighters Only World Mixed Martial Arts Awards 2009	2009	6.8	9
Fighters of the Plains	1913	-1	-1
Fighters of the Saddle	1929	6.4	10
Fightin Pals	1940	6.7	145
Fightin' Devil	1922	-1	-1
Fightin' Fish	1935	-1	-1
Fightin' Fools	1941	5.9	68
Fightin' Jack	1926	6.8	12
Fightin' Mad	1921	-1	-1
Fightin' Odds	1925	-1	-1
Fightin' Thru	1924	-1	-1
Fighting	1984	-1	-1
Fighting 101	2012	-1	-1
Fighting Angels: Exodus	2010	5.4	12
Fighting Angels: The Series	2008	7.7	7
Fighting Athletes	1948	-1	-1
Fighting Auditions	2007	7.5	12
Fighting Back	1991	-1	-1
Fighting Back: The Michael Watson Story	2001	-1	-1
Fighting Belle	2017	5.7	62
Fighting Bill	1921	-1	-1
Fighting Bill Carson	1945	5.2	37
Fighting Bill Fargo	1941	6.1	66
Fighting Billy	1915	-1	-1
Fighting Black Kings	1976	7.6	70
Fighting Blood	1923	-1	-1
Fighting Bob	1909	-1	-1
Fighting Caballero	1935	4.9	28
Fighting Cancer	1981	-1	-1
Fighting Caravans	1931	5.7	635
Fighting Chance	-1	-1	-1
Fighting Coast Guard	1951	6.2	114
Fighting Courage	1925	-1	-1
Fighting Cowboy	1930	-1	-1
Fighting Cressy	1919	-1	-1
Fighting Death	1914	-1	-1
Fighting Demons	2022	-1	-1
Fighting Destiny	2012	-1	-1
Fighting Dreams	2003	-1	-1
Fighting Dutch	1943	-1	-1
Fighting Eddie	2000	8.2	25
Fighting Fannie	1928	-1	-1
Fighting Fantasy	1989	5.5	9
Fighting Fate	2019	8.4	1106
Fighting Father Dunne	1948	6.6	223
Fighting Fathers	1927	-1	-1
Fighting Fear	2011	7.4	86
Fighting Fields	1941	4.0	6
Fighting Fish	2012	5.0	192
Fighting Fist	1971	-1	-1
Fighting Fit	1988	7.2	11
Fighting Fit: Boxercise for Women and Men	1993	-1	-1
Fighting Fluid	1925	6.8	36
Fighting Fool	1926	-1	-1
Fighting Fools	1926	-1	-1
Fighting Free	2013	-1	-1
Fighting Frontier	1943	6.6	88
Fighting Fury	1924	6.2	14
Fighting Girl	2001	7.5	20
Fighting Gravity	1998	7.9	18
Fighting Heart	2016	6.7	670
Fighting Hearts	2014	-1	-1
Fighting Hero	1934	6.5	18
Fighting History	2013	-1	-1
Fighting Hurts	2008	-1	-1
Fighting Irish	2015	6.8	1092
Fighting Jacob	-1	-1	-1
Fighting Jim Grant	1923	-1	-1
Fighting Joe	-1	-1	-1
Fighting Lady	1935	-1	-1
Fighting Love	-1	-1	-1
Fighting Luck	1925	-1	-1
Fighting Mac	2012	-1	-1
Fighting Mad	1984	-1	-1
Fighting Man of the Plains	1949	6.4	493
Fighting Marlin	1936	-1	-1
Fighting Monsters	2010	-1	-1
Fighting Mustang	1948	7.5	66
Fighting Nirvana	2009	7.8	44
Fighting Norway	1943	-1	-1
Fighting Odds	1917	-1	-1
Fighting Okan	-1	-1	-1
Fighting Old Age	2012	-1	-1
Fighting Pals	1920	-1	-1
Fighting Past	2012	9.6	8
Fighting Pioneers	1935	6.5	20
Fighting Politics	2009	6.6	49
Fighting Queen	1956	-1	-1
Fighting Sea-Fleas	1944	5.3	7
Fighting Shadows	2016	-1	-1
Fighting Sleep	-1	-1	-1
Fighting Snub Reilly	1924	-1	-1
Fighting Spirit	2016	7.8	12
Fighting Spirits	2012	-1	-1
Fighting Still Life	2002	6.7	21
Fighting Stock	1935	6.2	60
Fighting Talk	1992	-1	-1
Fighting Tarpon	1948	-1	-1
Fighting Thorobreds	1926	-1	-1
Fighting Thoroughbreds	1939	7.8	10
Fighting Through	1934	-1	-1
Fighting Thru; or, California in 1878	1930	6.0	39
Fighting Tisoy	1958	-1	-1
Fighting Tommy Riley	2004	6.4	820
Fighting Tools	1943	6.4	197
Fighting Trouble	1956	5.0	171
Fighting Valley	1943	6.1	16
Fighting Vipers	1996	7.1	62
Fighting Warays sa Ilokos	1964	-1	-1
Fighting Words	2020	-1	-1
Fighting Words with Mike Straka	2010	-1	-1
Fighting Youth	2018	7.3	9
Fighting for Air	2018	-1	-1
Fighting for Faith	2009	-1	-1
Fighting for Fame	1927	-1	-1
Fighting for Film Workshop	2012	-1	-1
Fighting for Gemma	1993	7.0	17
Fighting for Gold	1919	-1	-1
Fighting for Justice	2021	-1	-1
Fighting for Life in the Death-Belt	2005	-1	-1
Fighting for Love	-1	-1	-1
Fighting for My Daughter	1995	5.6	251
Fighting for Our Lives	1975	6.3	29
Fighting for Peace: Inside 'The Boxer'	1998	7.0	24
Fighting for Survival	2010	-1	-1
Fighting for Victory	2014	-1	-1
Fighting for a Chance	2011	-1	-1
Fighting on Film: Enter the Independent	2010	-1	-1
Fighting the Blue	2005	-1	-1
Fighting the Demon	2011	-1	-1
Fighting the Fire Bomb	1941	2.2	6
Fighting the Flames	1909	-1	-1
Fighting the Odds: The Marilyn Gambrell Story	2005	6.5	385
Fighting the Red Baron	2010	7.3	16
Fighting the Tide	2000	-1	-1
Fighting the Vigilantes	1919	-1	-1
Fighting the War	1916	6.4	47
Fighting the White Slave Traffic	1926	-1	-1
Fighting to Forgive	-1	-1	-1
Fighting to Live	2018	-1	-1
Fighting to Win	1926	-1	-1
Fighting with Anger	2007	5.0	96
Fighting with Babies	2011	-1	-1
Fighting with Buffalo Bill	1926	-1	-1
Fighting with Kit Carson	1933	6.4	67
Fighting with the Pros	2006	7.7	12
Fights	2016	6.4	6
Fights to the Finish	1987	3.4	11
Fightscenes for Motion Pictures	2003	-1	-1
Fightseeing Eindhoven	2011	7.2	10
Fightville	2011	6.5	906
Figli delle stelle	2004	-1	-1
Figli di Annibale	1998	6.5	235
Figli di puttana	2008	-1	-1
Figli sperduti	1917	-1	-1
Figli/Hijos	2001	6.9	265
Figlia di detective	1913	-1	-1
Figlio delle stelle	1979	4.1	18
Figlio di penna	2001	9.8	7
Figlio mio, infinitamente caro...	1985	6.5	39
Figlio mio, sono innocente!	1978	-1	-1
Figment	2004	-1	-1
Figmentation	2008	-1	-1
Figmentations	2010	-1	-1
Figments of a Father	2013	-1	-1
Figner: The End of a Silent Century	2006	6.9	24
Figs	2003	-1	-1
Figs in Motion	2010	-1	-1
Figueroa St.	2011	-1	-1
Figura	2015	5.4	16
Figurantii	1987	7.0	50
Figuras Obrigatórias	2004	-1	-1
Figuras de la pasión	-1	-1	-1
Figuras del Deporte Mexicano	2011	-1	-1
Figuration	2017	-1	-1
Figure	2018	-1	-1
Figure #1	2012	9.7	9
Figure 1	2019	-1	-1
Figure 19	2008	-1	-1
Figure 8	2018	-1	-1
Figure Drawing	2011	-1	-1
Figure It Out	2022	-1	-1
Figure It Out: Making a Music Video	2012	-1	-1
Figure Skating	2006	-1	-1
Figure Skating Superstars: Katarina Witt and Friends	1995	-1	-1
Figure Studies	2012	-1	-1
Figure Training School	-1	-1	-1
Figure You Out	2010	-1	-1
Figure in the Forest	2002	6.5	478
Figure of Fun	2008	-1	-1
Figure of Speech	2011	-1	-1
Figure-Ground	2011	-1	-1
Figure/Ground	2010	-1	-1
Figured Out	2014	8.6	7
Figures Do Lie	1928	4.1	8
Figures Don't Lie	1927	-1	-1
Figures Receding Into Space	2008	-1	-1
Figures de cire	1914	6.2	180
Figures in a Landscape	-1	-1	-1
Figuretta	1920	-1	-1
Figurine	2016	-1	-1
Figurines	2015	-1	-1
Figuritas	2005	-1	-1
Figurky ze smantu	1987	4.3	10
Figyua 17 Tsubasa & Hikaru	-1	-1	-1
Figyua na anata	2013	5.3	314
Fii cu ochii pe fericire	1999	7.1	32
Fiin aargang	2008	4.7	6
Fijet që priten	1976	8.6	30
Fiji Fantasy	2010	-1	-1
Fiji Harvest	1968	-1	-1
Fiji and Samoa, the Cannibal Isles	1933	3.2	11
Fijne Korrel	2011	-1	-1
Fijne kost	1993	-1	-1
Fiju Fiju	2013	7.6	25
Fikapaus	2008	6.3	21
Fikret bey	2007	5.2	71
Fiks Fare	2002	6.5	11
Fiksi.	2008	7.7	454
Fiksumpi kuin koululainen	2008	3.2	11
Fiktiv - Das einzig wahre Magazin	1998	7.6	7
Fikumdik	1997	8.0	7
Fil Rouge	2008	-1	-1
Fil rouge	1987	-1	-1
Fil-American Girl	1963	-1	-1
Fila 7	1983	-1	-1
Fila Daddy	2003	-1	-1
Fila ton vatraho sou	2007	4.0	191
Filakia	2000	-1	-1
Filaments	2004	8.2	25
Filandra	2013	-1	-1
Filanthropos eirini	2007	-1	-1
Filantropica	2002	8.4	13125
Filastine: Colony Collapse	-1	-1	-1
Filature	2005	-1	-1
Filava, filava...	1924	-1	-1
Filbidaya	-1	-1	-1
File 113	1932	-1	-1
File 13	2012	-1	-1
File 25	2010	6.2	13
File 49	2012	-1	-1
File 8022	1985	-1	-1
File Box	2013	4.4	52
File Cabinet	1999	-1	-1
File No. 113	1915	-1	-1
File Save Print	2013	-1	-1
File Under Miscellaneous	2010	5.8	29
File Under Sacred Music	2003	-1	-1
File on Voronov	1955	-1	-1
File>New	2013	-1	-1
Files from Scotland Yard	1951	5.0	7
Files of Settlers in Kyoto	1999	-1	-1
Filet Mignon	-1	-1	-1
Filet of 4	2003	-1	-1
Filet-o-Breast	1988	7.1	116
Filha da Mãe	1996	-1	-1
Filha do Mar	2001	6.8	58
Filhaal...	2002	5.7	261
Filhas do Vento	2004	6.1	116
Filhos da Nação	1997	-1	-1
Filhos de Joao, O Admiravel Mundo Novo Baiano	-1	-1	-1
Filhos do Carnaval	2006	8.0	143
Filhos do Cão	2010	-1	-1
Filhos do Rock	-1	-1	-1
Filhos do Samba	2004	-1	-1
Filhos do Sol	1991	6.2	8
Filhos do Vento	2001	-1	-1
Filhos e Amantes	1982	5.0	46
Fili zois	-1	-1	-1
Filia	2019	-1	-1
Filial	1988	4.4	10
Filial Haven	2012	-1	-1
Filial Love	1912	-1	-1
Filiation - Meine möglichen Kinder	2004	-1	-1
Filiberto Cruz: Las últimas horas del día de ayer	1979	-1	-1
Filibus	1915	6.5	209
Filigrana	2010	-1	-1
Filim Bitti	1989	6.7	57
Filinta Kadri	1964	6.6	61
Filip	2017	-1	-1
Filip Traum	-1	-1	-1
Filip cel Bun	1975	7.2	100
Filip na konju	1973	8.3	9
Filip z konopi	1983	6.2	125
Filipinas	2010	-1	-1
Filipino She-Male Sex Trade	2008	-1	-1
Filipino She-Male Sex Trade 2	2009	-1	-1
Filipino Sports Parade	1944	-1	-1
Filipino Time	2012	-1	-1
Filipino Veterans: The Debate Over Their Rights	2011	-1	-1
Filipok	1982	7.2	25
Filiprim	1986	8.0	12
Filise me, Maritsa	1930	-1	-1
Filise me, prin fygeis gia panta	1969	-1	-1
Filizi	2006	-1	-1
Filière 13	2010	5.6	316
Fill 'Em All	2006	-1	-1
Fill 'Er Up	2016	-1	-1
Fill 'er Up	2009	-1	-1
Fill 'er Up 2	2005	-1	-1
Fill Her Up	2004	-1	-1
Fill Her Up #2	2012	-1	-1
Fill Her Up 2	2003	-1	-1
Fill Her Up 3	2004	-1	-1
Fill Her Up 4	2009	-1	-1
Fill Me In	2013	4.4	16
Fill Me Right Up	2001	-1	-1
Fill Me Up with Your Black Cock	2012	-1	-1
Fill Me in 2	2005	-1	-1
Fill Me in 3	2006	-1	-1
Fill Me in 4	2006	-1	-1
Fill Me in 5	2007	-1	-1
Fill My Needs	2003	-1	-1
Fill Oil	2011	-1	-1
Fill That Crack	2007	-1	-1
Fill Your Jar	2012	-1	-1
Fill de Caín	2013	6.1	828
Fillbilly	2008	8.0	8
Fille d'artiste	1916	-1	-1
Fille d'auberge	1913	-1	-1
Fille d'Ève	1916	-1	-1
Fille de Harki	2003	-1	-1
Fille de rien	1921	-1	-1
Fille de rêve	1987	-1	-1
Fille du boulanger	2008	-1	-1
Fille du calvaire	2012	6.6	35
Fille du peuple	1920	-1	-1
Fille en blanc	2007	-1	-1
Fille modèle	2011	3.0	9
Fille unique	2016	-1	-1
Fille-mère	1914	-1	-1
Filleann an Feall	2000	6.8	106
Filled for the First Time	2010	-1	-1
Filled to Bursting	2007	-1	-1
Filled to the Rim	2005	-1	-1
Filled to the Rim 2	2006	-1	-1
Filled to the Rim 3	2006	-1	-1
Filled to the Rim 4	2007	-1	-1
Filled to the Rim 5	2007	7.6	6
Filled to the Rim 6	2008	-1	-1
Filled with Water	2007	-1	-1
Filler ve çimen	-1	-1	-1
Filler!	2008	8.2	22
Filles de fraudeurs	1962	-1	-1
Filles de nuit	1958	-1	-1
Filles perdues, cheveux gras	2002	5.3	480
Filles uniques	2003	6.3	450
Filles à papas	1995	-1	-1
Fillet of Soul	2001	-1	-1
Fillets	2013	-1	-1
Fillidor	2006	8.0	7
Filligoggin	2000	-1	-1
Fillim i vështirë	1986	9.0	8
Fillin' Both Holes	2007	-1	-1
Fillin' You in with Guitar Greg	2012	-1	-1
Filling	2003	7.6	5
Filling His Own Shoes	1917	-1	-1
Filling In	2014	9.0	6
Filling Me Up	2002	-1	-1
Filling Station	2007	-1	-1
Filling Up Frankie	2011	-1	-1
Fillmore	2016	-1	-1
Fillmore Place	2006	-1	-1
Fillmore!	2002	7.6	2681
Fillum Star: The Peter Patel Story	2004	5.8	12
Filly Brown	2013	-1	-1
Film	2001	-1	-1
Film '72	1971	7.1	507
Film (A Screen Play by Samuel Beckett)	-1	-1	-1
Film 1	1925	4.7	57
Film 101	2005	7.0	27
Film 24	1928	4.5	43
Film Amateura	2004	8.2	25
Film Antics	1954	6.7	55
Film Block Promo, Knoxville 24 Hour Film Festival 2013	2013	-1	-1
Film Buff	1994	6.6	119
Film Buff of the Year	1986	-1	-1
Film Camp	2007	-1	-1
Film Club	2016	-1	-1
Film Contest?	2007	7.2	12
Film Cop: A Day in the Life of Chuck Farley	2013	-1	-1
Film Crew Training Program	2013	-1	-1
Film D	2006	-1	-1
Film Digitalia, No. 15	2013	-1	-1
Film Esrever	2012	-1	-1
Film Fairies	1920	-1	-1
Film Fanfare	1956	5.4	10
Film Favourites	1914	-1	-1
Film Fest: We Could Do This in Sanford	2012	-1	-1
Film Festival Ribeirão Pires	2010	-1	-1
Film Festivals of the World	2010	-1	-1
Film Fever	2002	-1	-1
Film Fiend	-1	-1	-1
Film Foolish	1923	-1	-1
Film Fun	1982	6.2	6
Film Futures 2000	1999	-1	-1
Film Geek	2005	6.1	1086
Film Genre	2002	7.3	25
Film Guise	2012	-1	-1
Film Hawk	2017	6.7	18
Film Hi Film	1983	5.8	30
Film Hindi	2004	3.5	296
Film House Fever	1986	5.0	141
Film Hustle	2009	-1	-1
Film II	2013	-1	-1
Film Independent's 2007 Spirit Awards	2007	4.9	31
Film Is Dead: An Evening with Robert Rodriguez	2003	6.5	90
Film Is a Battleground - Rudolf Thome dreht zwei Filme	1998	-1	-1
Film Is for Film	2011	-1	-1
Film Lovers Are Sick People	2001	-1	-1
Film Lovers: Unexposed	2003	-1	-1
Film Makes Us Happy	2007	5.5	15
Film Music Masters: Jerry Goldsmith	1995	8.1	82
Film My Desire	2011	-1	-1
Film Nagar	1999	-1	-1
Film Night	2012	6.6	66
Film Night 2001	2001	-1	-1
Film No. 2	2004	-1	-1
Film Noir	2010	-1	-1
Film Noir Ichi: The Detective's Family	2010	-1	-1
Film Novelty Series: Aren't We All	1947	-1	-1
Film One	2011	-1	-1
Film Petra	1996	-1	-1
Film Pigs	2012	7.0	46
Film Portrait	1970	6.6	90
Film Reality and Film Fantasy	1975	-1	-1
Film Recording & Entertainment Council	2005	-1	-1
Film Reels	2013	-1	-1
Film Sanctuary	2013	-1	-1
Film School	2015	-1	-1
Film School Confidential	2002	6.2	56
Film School Shorts	2013	8.4	21
Film School for Kids	2004	6.3	36
Film School the Musical	2021	-1	-1
Film School: Tips on Making an Independent Film with Chris Gorak	2008	-1	-1
Film Spatial	-1	-1	-1
Film Star	2005	5.2	71
Film Tactics	1945	-1	-1
Film Tempo	1915	-1	-1
Film This!	2006	-1	-1
Film Trash Review	2011	-1	-1
Film Trekkers (Part 1: Unscheduled Layover)	2003	-1	-1
Film Trekkers (Part 2: TSA Utah)	2003	-1	-1
Film Trix	2005	-1	-1
Film Trix 2002	2002	7.9	23
Film Trix 2004	2004	5.2	42
Film Vodvil: Art Mooney and Orchestra	1946	-1	-1
Film Vodvil: Bobby Byrne and Orchestra	1946	-1	-1
Film Vodvil: Saxie Dowell and His Orchestra	1946	-1	-1
Film Vodvil: Three Sets of Twins	1946	-1	-1
Film Warz TV	2012	-1	-1
Film ab!	2017	-1	-1
Film and Be Damned	2011	-1	-1
Film as Fine Art	2005	-1	-1
Film as a Subversive Art: Amos Vogel and Cinema 16	2004	7.2	115
Film at 11	2013	-1	-1
Film d'amore e d'anarchia, ovvero 'stamattina alle 10 in via dei Fiori nella nota casa di tolleranza...'	1973	7.7	3110
Film de Femme	2009	-1	-1
Film de Thumb	2010	-1	-1
Film domatiou	1979	-1	-1
Film dromen	2012	-1	-1
Film for Two	1981	-1	-1
Film for the Boxed	2006	7.8	14
Film für alle	-1	-1	-1
Film gevagued	2009	8.4	10
Film grozy	1976	6.4	27
Film horor	-1	-1	-1
Film im Kopf - Burnout	2012	-1	-1
Film iznenadjenja	1998	-1	-1
Film o filmu 'Munje!'	2001	8.7	31
Film o filmu Návrat idiota	1999	6.3	8
Film oder Macht	1970	4.7	16
Film ohne Himmel	1973	-1	-1
Film ohne Titel	1948	7.4	196
Film ou Visa de censure numéro X	-1	-1	-1
Film pentru prieteni	2011	6.8	131
Film pred oltarjem	2006	-1	-1
Film sakafi	2000	7.0	1128
Film socialisme	2010	5.6	2729
Film spécial pour Monsieur Griffith	1917	-1	-1
Film sur Hans Bellmer	1974	-1	-1
Film with Three Dancers	1971	5.7	21
Film za mene	2009	-1	-1
Film za tebe	2009	-1	-1
Film über Nichts	1992	-1	-1
Film#1 a Disorder	2011	9.2	5
Film(dzama)	2001	6.8	35
Film(knout)	-1	-1	-1
Film(lode)	2000	6.4	15
Film(luster)	1998	6.0	11
Film, film, film	-1	-1	-1
Film, flirt og forlovelse	1921	6.2	13
Film-Fest DVD: Issue 1 - Sundance	1999	5.9	105
Film-Fest DVD: Issue 2 - Cannes	1999	7.3	185
Film-Fest DVD: Issue 3 - Toronto	2000	6.4	88
Film-Fest DVD: Issue 4 - Hawaii	2000	6.8	53
Film-Fest DVD: Issue 5 - Cannes 2000 & SXSW	2000	7.8	27
Film-Fest DVD: Issue 6 - Moviemaking in the New Millennium	2001	4.6	61
Film-Tip: Le thé au harem d'Archimède	1985	-1	-1
Film-Vodvil Series 3, No. 6: Let Me Love You Tonight	1946	-1	-1
Film-Work	1981	-1	-1
Film4 Scene Stealers: Trainspotting 2018	2012	-1	-1
FilmFakers	2004	6.2	32
FilmFellas: A Webisodic Series	2009	-1	-1
FilmFestSpezial	2011	-1	-1
FilmNight Special	1999	8.0	6
FilmNoir	2012	-1	-1
FilmSnobbery Live!	2009	-1	-1
FilmTrip	1997	-1	-1
Filmage: The Story of Descendents/All	2013	8.2	1175
Filmando Fitas	1926	-1	-1
Filmando: Batalla en el cielo	2004	4.5	181
Filmania: Eiga no tatsujin	2008	-1	-1
Filmarbeit mit Douglas Sirk	1987	-1	-1
Filmarchy	2013	-1	-1
Filmatron	2007	7.3	209
Filmbanditen	1921	-1	-1
Filmbyen, la nouvelle Mecque du cinéma?	2007	7.8	12
Filmdesorientering	1962	-1	-1
Filme Demência	1986	7.4	203
Filme da Treta	2006	6.0	1110
Filme de amor	2003	5.1	263
Filme do Desassossego	2010	6.3	461
Filme im Schatten - Der Trickfilm im dritten Reich	1975	-1	-1
Filme para Poeta cego	-1	-1	-1
Filme von Peter Weiss	1982	-1	-1
FilmeFobia	2008	5.1	132
Filmed Prologue to Birth of a Nation	1930	5.2	16
Filmed in Utah	2011	8.8	35
Filmelend: Das Glashausmädchen	1919	-1	-1
Filmemacher	2012	-1	-1
Filmemacher! - Wie war das damals...?	2002	8.2	8
Filmen jag inte pratar om längre	2009	7.3	44
Filmen om G	2006	6.7	9
Filmen om Haveje	1984	8.6	10
Filmen om Lina	1994	-1	-1
Filmen om Rove Låtstål	2006	-1	-1
Filmens Datter	1916	-1	-1
Filmens Vovehals	1923	5.6	25
Filmens helte	1928	6.5	25
Filmens verden: Ambulancen	2005	8.2	7
Filmens verden: De fortabte sjæles ø	2007	8.8	12
Filmens verden: Tempelriddernes skat II	2007	8.2	8
Filmens verden: Tempelriddernes skat III	2008	7.7	10
Filmens vidundelige verden	1978	7.7	14
Filmer et punir	2007	6.2	7
Filmes Falantes	1907	-1	-1
Filmes bons são sobre o amor	2011	-1	-1
Filmets	2000	-1	-1
Filmezinhos de Sam	-1	-1	-1
Filmforum - Was Sie schon immer über Sex wissen sollten - Zur Geschichte des deutschen Aufklärungsfilms	1993	-1	-1
Filmgeschichte(n) aus Österreich	1970	-1	-1
Filmgore	1983	4.4	113
Filmharmonic '75	1975	-1	-1
Filmharmonic '76	1976	-1	-1
Filmharmonic '77	1977	-1	-1
Filmharmonic '78	1978	-1	-1
Filmharmonic '80	1980	-1	-1
Filmheld Mackie Messer - Michael Pabst über G.W. Pabsts '3 Groschenoper'	2008	-1	-1
Filmi filmistä	1949	-1	-1
Filmi valmimine: Röövlirahnu Martin	2005	-1	-1
Filmic Achievement	2005	7.8	66
Filmin Ismi Henuz Yok	2005	6.6	8
Filming 'Othello'	2017	-1	-1
Filming 'Rush'	2002	-1	-1
Filming 'Tess'	2004	6.7	43
Filming 'The Hunted'	2003	7.2	16
Filming 'The Trial'	1981	7.4	171
Filming Django: Exclusive Interview with Franco Nero	2003	-1	-1
Filming Sex	2011	-1	-1
Filming Wild Animals	1954	-1	-1
Filming for Fun	1950	-1	-1
Filming for Your Life: Making 'After Hours'	2004	6.4	68
Filming in Africa	2008	-1	-1
Filming in Chinawood: Hengdian World Studios	2008	-1	-1
Filminute 2008	2008	-1	-1
Filminuto 60	2005	-1	-1
Filminuto 61	2005	-1	-1
Filminuto 62	2005	-1	-1
Filmistaan	2012	7.3	3499
Filmjournalen	1995	-1	-1
Filmkanylen	1994	-1	-1
Filmkronik	1952	-1	-1
Filmland	1963	-1	-1
Filmlegenden. Deutsch	2005	6.4	11
Filmlerde kaybolan sesler ve sarkilar	2007	-1	-1
Filmlovers	2012	8.4	9
Filmmagasinet	1989	-1	-1
Filmmagasinet 16:9	2006	-1	-1
Filmmagasinet special: Svinedrengen the movie	2005	-1	-1
Filmmaker	2017	-1	-1
Filmmaker A	2012	-1	-1
Filmmaker Intervention	2012	-1	-1
Filmmaker Interview: Peter Weir	1983	-1	-1
Filmmaker in a Box	2010	7.2	7
Filmmaker: Shohei Imamura	2007	-1	-1
Filmmakers	2018	-1	-1
Filmmakers Anonymous	2017	-1	-1
Filmmakers on the Hunt	2012	-1	-1
Filmmaking	2000	-1	-1
Filmmaking on the Riviera	1964	5.6	79
Filmmusik aus deutschen Landen	1976	-1	-1
Filmnut	2007	8.9	76
Filmografías	2010	-1	-1
Filmography	2001	6.7	19
Filmopolis	1994	3.8	18
Filmorientering	1955	-1	-1
Filmoteca 40	2006	-1	-1
Filmoteca: Temas de Cine	2000	9.0	28
Filmpje!	1995	5.5	1305
Filmposse	1914	-1	-1
Filmquiz	1991	-1	-1
Filmredaksjonen	2001	5.1	8
Filmredaktionen	1972	-1	-1
Filmregény - Három növér	1978	7.7	27
Filmreview	1992	-1	-1
Filmriss	2011	-1	-1
Filmriss!	2011	7.3	19
Films & Fans	1985	-1	-1
Films Are Not Released, They Escape	2002	6.2	92
Films Cantantes	1909	-1	-1
Films Directed by Women in the Silent Era	2014	7.7	26
Films That Suck	1999	5.6	55
Films of Fury: The Kung Fu Movie Movie	2011	6.6	300
Filmselskabet	2012	7.4	23
Filmstar Karajan	2008	7.5	12
Filmstjerne	2005	3.0	32
Filmstripe	2012	6.1	7
Filmstriper	2005	3.7	10
Filmstudie	1926	6.4	767
Filmstunde	1991	7.8	16
Filmszemle '86	1986	-1	-1
Filmszemle '87	1987	-1	-1
Filoctetes	2008	-1	-1
Filodoxies	2002	2.7	31
Filomena Marturano	1987	-1	-1
Filomena Martusano	2003	6.1	10
Filosex	2007	-1	-1
Filosofia	2010	-1	-1
Filosofka Mája	1928	-1	-1
Filosofská historie	1938	6.4	18
Filosofía Natural del Amor	2014	6.5	49
Filou	1995	-1	-1
Filous et compagnie	1957	-1	-1
Fils	2015	-1	-1
Fils d'Imana	1959	-1	-1
Fils de France	1946	-1	-1
Fils de flic	1994	-1	-1
Fils de justicier	2007	-1	-1
Fils de personne	1998	-1	-1
Fils de zup	2001	-1	-1
Fils du vent	1920	-1	-1
Fils unique	2011	6.7	26
Filter	2018	7.8	1896
Filter City	2004	-1	-1
Filter: Plague of a Thousand Deceptions	2003	-1	-1
Filtered	2019	-1	-1
Filters	2018	7.6	6
Filth	2019	-1	-1
Filth Cums First	2007	-1	-1
Filth Cums First 3	2007	6.8	8
Filth Cums First 4	2009	-1	-1
Filth Factory	2007	-1	-1
Filth Files 1	2000	-1	-1